# android-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infos/androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infos/androidtask/: AndroidTaskApp.kt  MainActivity.kt
app/src/main/java/com/infos/androidtask/base/: BaseFragment.kt
app/src/main/java/com/infos/androidtask/data/: LocalDataSource.kt  Repository.kt  RoomDB.kt  TaskDB.kt  TaskDao.kt  TaskData.kt
app/src/main/java/com/infos/androidtask/data/local/: LocalDataSource.kt  RoomDB.kt  TaskDB.kt  TaskDao.kt
app/src/main/java/com/infos/androidtask/data/remote/: ApiService.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/infos/androidtask/data/request/: UserLoginRequest.kt
app/src/main/java/com/infos/androidtask/data/response/: TaskData.kt
app/src/main/java/com/infos/androidtask/data/response/user/: LoginResponse.kt  Oauth.kt  UserInfo.kt
app/src/main/java/com/infos/androidtask/data/user/: LoginResponse.kt  Oauth.kt  UserInfo.kt  UserLoginRequest.kt
app/src/main/java/com/infos/androidtask/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/infos/androidtask/ui/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  QrActivity.kt  TaskUseCase.kt
app/src/main/java/com/infos/androidtask/ui/HomeScreen/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TaskUseCase.kt
app/src/main/java/com/infos/androidtask/ui/QrScreen/: QrActivity.kt
app/src/main/java/com/infos/androidtask/util/: Constants.kt  Resource.kt  TokenManager.kt
app/src/main/java/com/infos/androidtask/worker/: RefreshWorker.kt
app/src/main/res/drawable/: ic_baseline_qr_code_scanner_24.xml
app/src/main/res/layout/: activity_main.xml  activity_qr.xml  fragment_home.xml  task_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/infos/androidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
